<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow:
             0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <img src="img_la.jpg" alt="Los Angeles" style="width:100%">
    <div>
        <h1>Ceci est un titre</h1>
        <p>Ceci est un paragraphe.</p>
        <p>Voici un autre paragraphe.</p>
    </div>
</body>
</html>
